.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  font-size: 12px;
  font-family: "League Spartan", sans-serif;
}
.section-1 {
  position: relative;
}
.logo {
  position: absolute;
  top: 12%;
  left: 50%;
}
#open-icon {
  position: absolute;
  top: 12%;
  left: 10%;
}
.angle-icons {
  position: absolute;
  background-color: black;
  top: 80%;
  right: 0;
  display: flex;
  gap: 50px;
  padding: 10px;
}
.left,
.right {
  background-color: black;
  width: 100%;
}
.left:hover {
  background-color: hsl(0, 0%, 27%);
}
.right:hover {
  background-color: hsl(0, 0%, 27%);
}
.section-2 article {
  padding: 50px 30px;
}
.section-2 article header h1 {
  font-size: 25px;
}
.section-2 h3:hover {
  color: hsl(0, 0%, 63%);
  cursor: pointer;
}
.section-2 article p {
  color: hsl(0, 0%, 63%);
  margin-top: 20px;
  line-height: 20px;
  font-weight: 700;
}
.section-2 article h3 {
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}
.section-3 article {
  padding: 30px 20px;
}
.section-3 h3 {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: 600;
}
.section-3 article p {
  margin-top: 10px;
  color: hsl(0, 0%, 63%);
  width: 260px;
  line-height: 20px;
  font-weight: 600;
}
.section-4 img{
  width: 100%;
}
#close-icon {
  cursor: pointer;
}
.section-3 img {
  width: 100%;
}
.angle-left:hover,
.angel-right:hover {
  background-color: hsl(0, 0%, 63%);
}
nav {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}
nav.show {
  display: block;
  background-color: rgba(0, 0, 0, 0.7);
}
ul li {
  list-style-type: none;
  font-weight: 700;
}
ul {
  display: flex;
  background-color: white;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  padding: 40px;
}
.shop {
  display: flex;
  gap: 20px;
  align-items: center;
  position: relative;
}
.shop img {
  position: absolute;
  top: 50%;
  left: 50%;
}
#desktop-image {
  width: 100%;
  display: block;
}

/* FOR DESKTOP */
@media screen and (min-width: 1200px) {
  #open-icon {
    display: none;
  }
  .logo {
    left: 5%;
  }
  nav {
    position: absolute;
    width: 50%;
    height: 0;
    z-index: 1;
    display: block;
    top: 7.5%;
    left: 2%;
  }
  #desktop-image {
    width: 100%;
    display: block;
  }
  #close-icon {
    display: none;
  }
  ul {
    top: 2%;
    padding: 0;
    background-color: transparent;
  }
  ul li {
    color: white;
    cursor: pointer;
  }
  .section-2 article p {
    width: 360px;
  }
  .section-2 article header h1 {
    font-size: 30px;
    width: 300px;
  }
  .section-3 article p {
    width: 450px;
  }
  .section-3 article {
    padding: 70px 30px;
  }
  .section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  .section-3 img,
  .section-4 img {
    width: 415px;
  }
  .flex1 {
    display: flex;
    position: relative;
  }
  .flex2 {
    display: flex;
    width: 100%;
  }
  .section-1 {
    width: 100%;
  }
  .angle-icons {
    top: 92%;
    transform: translateX(98px);
  }
}
